<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/black_background"
    android:backgroundTint="@color/blueish"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/bag_item_index"
        tools:text="Bag #1"
        android:hint="Enter Bag index"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        tools:ignore="HardcodedText"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/bag_item_weight"
        android:text="1.50 Kg"
        android:hint="Enter Bag Weight between 1.01 - 3.0 KG"
        android:layout_width="150dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        tools:ignore="HardcodedText"
        android:importantForAutofill="no" />
</LinearLayout>